appname = borrowCenter
HTTPAddr = localhost
httpport = 6060
CopyRequestBody = true
runmode = dev
enableadmin=true
  
###################### 数据库配置 ############################
[serverdb] 
#host = 192.168.230.113:27017
host = 127.0.0.1:27017
user = server 
password = server 
name = atopTest

[dev]
DirectoryIndex = true