appname = borrowCenter
HTTPAddr = localhost
httpport = 6060
CopyRequestBody = true
runmode = dev
enableadmin=true
dbDebug = false 
###################### 数据库配置 ############################
[serverdb] 
host = 192.168.230.145:27017
#host = 127.0.0.1:27017
user = server 
password = server 
name = atopServer

[dev]
DirectoryIndex = true
