appname = ATOPWorker 
runmode = dev 
dbDebug = false 
###################### 数据库配置 ############################
[serverdb] 
host = 192.168.230.145:27017
user = server 
password = server 
name = atopServer


# Lookup服务器HTTP连接地址，多个地址间使用::分割
lookupd-http-address = 127.0.0.1:4161
# NSQD的TCP地址，该地址用于发送消息
nsqd-tcp-addr = 127.0.0.1:4150

# channel 通道名称，默认为 main
#channel = main
