appname = agent
httpport = 8909
runmode = dev
autorender = false
#copyrequestbody = true
EnableDocs = true

# 服务器访问地址
[server]
url = http://localhost:9007/
ip = 127.0.0.1
# 心跳周期,单位分钟 
heartbeat = 5


# 本机信息
[localhost]
name = TestPC
ip = 192.168.230.145